:root{
    /*css variables*/
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);

}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
    }
.wrapper{
    display: grid;
    grid-gap: 20px;
}
/**navigation**/
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr)
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
   background: var(--dark); 
   color: var(--light);
}
/* Top container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background :url(img/showcase.jpeg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    /*display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;*/
    
}
.showcase h1{
     font-size: 4rem;
     margin-bottom: 0;
     color: var(--dark);
     margin-top: 0;
     color: var(--dark);
}
.showcase p{
    font-size: 1.3rem;
}
/**Top Box**/
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price{
    font-size: 2.5rem;
}
.top-box-a{
    grid-area: top-box-a;
 
}
.top-box-b{
    grid-area: top-box-b;
}






/*Boxes*/
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

}
.box{
    background:var(--primary);
    text-align:center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}


/**info */
.info{
    background: var(--primary);
    box-shadow: (--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

}
/*Portfolio*/
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
/*Footer*/
footer{
margin-top: 2rem;
background: var(--dark);
color: var(--light);
text-align: center;
padding: 1rem;
}

/*media queries*/
@media(max-width: 700px){
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';    
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
     }
     
     @media (max-width: 500px){
        .top-container {
            grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b';
     }



    }
    
    /* Modal */
    .button{
        background: coral;
        padding: 1em 2em;
        color: #fff;
        border: 0;
        }
        .button:hover{
            background: #333;
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5)
        }
        .modal-content{
            background-color: #f4f4f4;
            width: 40%;
            margin: 10% auto;
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7x 20px 0 rgba(0,0,0.2);
            animation-name: modalopen;
            animation-duration: 1s;
        }
        .modal-header h2,.modal-footer{
            margin: 0;
        }
    .modal-header{
    background: coral;
    padding: 15px;
    color: #fff;
    
    }
    .modal-body{
        padding: 10px 20px;
    }
    .modal-footer{
        background: coral;
        padding: 10px;
        color: #fff;
        text-align: center;
    }
    
    .closeBtn{
        color: #ccc;
        float: right;
        font-size: 30px;
        color: #fff;
    
    }
    .closeBtn:hover,.closeBtn:focus{
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    @keyframes modalopen{
        from{ opacity: 0}
        to {opacity: 1}
    
    }





